<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="booking"
            type="com.example.healthcaretesting.model.Booking" />

        <variable
            name="bookingReportInterface"
            type="com.example.healthcaretesting.view.BookingReportFragmentInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BookingReportFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtDisease"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDiseaseReport"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={booking.disease_complaints}"
                android:hint="Disease" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnBookingNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Booking"
            android:onClick="@{(view) -> bookingReportInterface.onSubmitBooking(view, booking)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDisease" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>