<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="doctor"
            type="com.example.healthcaretesting.model.Doctor" />

        <variable
            name="bookingDoctorInterface"
            type="com.example.healthcaretesting.view.BookingDoctorFragmentInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BookingDoctorFragment">

        <Spinner
            android:id="@+id/spinnerWorkingDays"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerWorkingHours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:workingDays="@{doctor.working_days}" />

        <Spinner
            android:id="@+id/spinnerWorkingHours"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:workingHours="@{doctor.working_hours}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerWorkingDays" />


        <Button
            android:id="@+id/btnConfirmSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Confirm Schedule"
            android:onClick="@{(view) -> bookingDoctorInterface.onBookingNow(view, doctor)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerWorkingHours" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>